<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="css/stylesheet.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Full Stack Samurai</title>
</head>
<body>
<div class="container">
	<div class='row' style="background-color: aliceblue;">
		<img class='col-md-3'src="images/programmer-at-home.jpg" alt="codingscreen">
		<header class="col-md-7" style="text-align: right; float: right">
			<h1 class='row'>Robert Dickerson</h1>
			<h3 class='row'>full stack samurai</h3>
		</header>
	</div>
<!-- 	<header class="container">
		<div class="logo">
			<img class="" src="./images/programmer-at-home.jpg" alt="Coding Desk">
		</div>
	<section class="namebox">
		<h1 class="">Robert Dickerson</h1>
		<h2 class="">Full Stack Samurai</h2>
	</section>
	</header> -->
	<hr>
	<main class="row">
		<figure>
			<img class="col-md-12" src="./images/main.jpeg" alt="Programming Computer">
			<figcaption>
				<!-- add your caption here -->
			</figcaption>
		</figure>
		<!-- Shows my skillz -->
		<div class='row'>
			<h1 class="col-md-12">Featured Work</h1>
			<p class="col-md-12">
				<!-- some place holder text -->
				I am currently enrolled at Udacity to become a Full-Stack Web Developer. I also hope to one day collect all seven Dragon Balls so I can summon Shenron. Please click below to view my work.
			</p>
		</div>


		<div class="row">
			<figure class="col-md-2 ">
				<img src="http://via.placeholder.com/350x150" alt="holder" class="row">
			</figure>
			<figure class="col-md-2 col-md-offset-2">
				<img src="http://via.placeholder.com/350x150" alt="holder" class="row">
			</figure>
			<figure class="col-md-2 col-md-offset-2">
				<img src="http://via.placeholder.com/350x150" alt="holder" class="row">
			</figure>
		</div>



	</main>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
		<!-- 	<ul>
				<li class="one"><a href="movies/fresh_tomatoes.html" target="_blank"><img class="square"  src="./images/movie-reel.jpg" alt="My Favorite Movies"></a></li>
				<li class="two"><img class="square" src="./images/data-lock.jpg" alt="Content Locked"></li>
			</ul> -->