<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/stylesheet.css">
	<title>Full Stack Samurai</title>
</head>
<body>
	<header class="container">
		<div class="logo">
			<img class="" src="./images/programmer-at-home.jpg" alt="Coding Desk">
		</div>
	<section class="namebox">
		<h1 class="">Robert Dickerson</h1>
		<h2 class="">Full Stack Samurai</h2>	
	</section>
	</header>
	<hr>
	<main class="container">
		<figure>
			<img class="" src="./images/main.jpeg" alt="Programming Computer">
			<figcaption>
				<!-- add your caption here -->
			</figcaption>
		</figure>
		<!-- Shows my skillz -->
		<h1>Featured Work</h1>
		<p class="">
			<!-- some place holder text -->
			I am currently enrolled at Udacity to become a Full-Stack Web Developer. I also hope to one day collect all seven Dragon Balls so I can summon Shenron. Please click below to view my work.
		</p>
		<ul>
			<li class="one"><a href="movies/fresh_tomatoes.html" target="_blank"><img class="square"  src="./images/movie-reel.jpg" alt="My Favorite Movies"></a></li>
			<li class="two"><img class="square" src="./images/data-lock.jpg" alt="Content Locked"></li>
		</ul>
		<footer class="">
			<!-- Place holder -->
			<!-- Super Test for Git -->
		</footer>
	</main>
</body>
</html>